########################################################
# Intended for local development eps servers           #
########################################################

version: '3'
services:

  ls-1:
    image: inoeg/eps:v0.1.66
    expose:
      - 4445
      - 5555
    ports:
      - 4445:4445
      - 5555:5555
    volumes:
      - ./settings:/app/settings
    environment:
      - EPS_SETTINGS=settings/dev/roles/ls-1
    command: [ "--level", "debug", "server", "run" ]
    extra_hosts:
      - "host.docker.internal:host-gateway"

  demo-app:
    image: inoeg/eps:v0.1.66
    expose:
      - 4444
      - 5554
    ports:
      - 4444:4444
      - 5554:5554
    volumes:
      - ./settings:/app/settings
    environment:
      - EPS_SETTINGS=settings/dev/roles/demo-app
    command: [ "--level", "debug", "server", "run" ]
    extra_hosts:
      - "host.docker.internal:host-gateway"

  hd-1:
    image: inoeg/eps:v0.1.66
    expose:
      - 4446
      - 5556
    ports:
      - 4446:4446
      - 5556:5556
    volumes:
      - ./settings:/app/settings
    environment:
      - EPS_SETTINGS=settings/dev/roles/hd-1
    command: [ "--level", "debug", "server", "run" ]
    extra_hosts:
      - "host.docker.internal:host-gateway"

  public-proxy:
    image: inoeg/proxy:v0.1.66
    expose:
      - 4433
      - 9999
      - 6655
    ports:
      - 4433:4433
      - 9999:9999
      - 6655:6655
    volumes:
      - ./settings:/app/settings
#      - ./pub-proxy-db:/tmp # to make proxy db persistant
    environment:
      - PROXY_SETTINGS=settings/dev/roles/public-proxy-1
    command: [ "--level", "debug", "run", "public" ]

  public-proxy-eps:
    image: inoeg/eps:v0.1.66
    expose:
      - 5559
      - 5544
    volumes:
      - ./settings:/app/settings
    environment:
      - EPS_SETTINGS=settings/dev/roles/public-proxy-eps-1
    command: [ "--level", "debug", "server", "run" ]

  private-proxy:
    image: inoeg/proxy:v0.1.66
    expose:
      - 8877
    volumes:
      - ./settings:/app/settings
#      - ./private-proxy-db:/tmp # to make proxy db persistant
    environment:
      - PROXY_SETTINGS=settings/dev/roles/private-proxy-1
    command: [ "--level", "debug", "run", "private" ]

  private-proxy-1:
    image: inoeg/eps:v0.1.66
    expose:
      - 7766
      - 7776
    ports:
      - 7766:7766
    volumes:
      - ./settings:/app/settings
    environment:
      - EPS_SETTINGS=settings/dev/roles/private-proxy-eps-1
    command: [ "--level", "debug", "server", "run" ]
