apiVersion: v2
name: iris-gateway
type: application
version: 0.1.0
dependencies:
  - name: postgresql-ha
    version: 8.6.13
    repository: https://charts.bitnami.com/bitnami
    alias: postgresqlha
