# required, set via CLI
#   test: --set environment=test
#   production: --set environment=production
environment: undefined

tls:
  keystoreSecretName: tls-keystore
  keystoreCredentialsSecretName: tls-keystore-credentials
  mountPath: /tls

eps:
  image: luckylusa/iris-eps-server  # TODO: use inoeg/eps
  tag: latest  # optional overwrite via CLI: --set eps.tag=<docker image tag>
  configMountPath: /config

locations:
  image: inoeg/iris-location-service
  tag: 0.0.1-SNAPSHOT  # optional overwrite via CLI: --set locations.tag=<docker image tag>
  port: 8080
  nodePort: 32323

domains:
  test: test.iris-gateway.de
  production: iris-gateway.de
