GATEWAY_VERSION=develop
EPS_VERSION=v0.1.39

IRIS_ALERTS_SLACK_TOKEN=DISABLED
IRIS_ALERTS_SLACK_CHANNEL=
IRIS_ALERTS_ZAMMAD_TOKEN=DISABLED
IRIS_ALERTS_ZAMMAD_APIADDRESS=http://example.com
IRIS_ALERTS_ZAMMAD_ENVIRONMENT=DEV

