GATEWAY_VERSION=develop
EPS_VERSION=v0.2.7

IRIS_MESSAGES_SLACK_TOKEN=DISABLED
IRIS_MESSAGES_SLACK_CHANNEL=empty
IRIS_MESSAGES_ZAMMAD_TOKEN=DISABLED
IRIS_MESSAGES_ZAMMAD_API_ADDRESS=http://example.com
IRIS_MESSAGES_ZAMMAD_ENVIRONMENT=DEV
IRIS_MESSAGES_GITHUB_PERSONAL_ACCESS_TOKEN=DISABLED
IRIS_MESSAGES_GITHUB_REPO_ORG=empty
IRIS_MESSAGES_GITHUB_REPO_NAME=empty

