apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "iris-gateway.public" . }}
  labels:
    {{- include "iris-gateway.public-labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "iris-gateway.public-labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "iris-gateway.public-labels" . | nindent 8 }}
    spec:
      containers:
        - name: public
          image: {{ .Values.public.image }}
          {{- if eq .Values.environment "local" }}
          imagePullPolicy: Never
          {{- else }}
          imagePullPolicy: Always
          {{- end }}
          ports:
            - name: http
              containerPort: 8443
              protocol: TCP
          envFrom:
            - secretRef:
                name: {{ include "iris-gateway.postgres" . }}
