apiVersion: v1
kind: Service
metadata:
  name: {{ include "iris-gateway.public" . }}
  labels:
    {{- include "iris-gateway.public-labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
    - nodePort: {{ add .Values.public.nodePort .Values.nodePortOffsets }}
      port: {{ add .Values.public.nodePort .Values.nodePortOffsets }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "iris-gateway.public-labels" . | nindent 4 }}
