apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "iris-gateway.location" . }}
  labels:
    {{- include "iris-gateway.location-labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "iris-gateway.location-labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "iris-gateway.location-labels" . | nindent 8 }}
    spec:
      containers:
        - name: location
          image: {{ .Values.location.image }}
          {{- if eq .Values.environment "local" }}
          imagePullPolicy: Never
          {{- else }}
          imagePullPolicy: Always
          {{- end }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
