apiVersion: v1
kind: Service
metadata:
  name: {{ include "iris-gateway.locations-eps" . }}
  labels:
    {{- include "iris-gateway.locations-eps-labels" . | nindent 4 }}
    prometheusMetricsType: spring-boot-actuator
spec:
  type: NodePort
  ports:
    - port: {{ .Values.nodePorts.locationsEps }}
      targetPort: grpc
      nodePort: {{ .Values.nodePorts.locationsEps }}
      protocol: TCP
      name: grpc
  selector:
    {{- include "iris-gateway.locations-eps-labels" . | nindent 4 }}
