apiVersion: v1
kind: Service
metadata:
  name: {{ include "iris-gateway.locations-eps" . }}-prometheus
  labels:
    {{- include "iris-gateway.locations-eps-labels" . | nindent 4 }}
    prometheusMetricsType: eps-actuator
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.eps.prometheus.port }}
      protocol: TCP
      name: iris-gateway-locations-eps-prometheus
      targetPort: prometheus
  selector:
    {{- include "iris-gateway.locations-eps-labels" . | nindent 4 }}
