apiVersion: v1
kind: Secret
type: Opaque
data:
  POSTGRES_HOST: {{ printf "%s-postgresqlha-pgpool" .Release.name | b64enc | quote }}
  POSTGRES_PASSWORD: {{ .Values.postgresqlha.pgpool.customUsers.passwords | b64enc | quote }}
  POSTGRES_USER: {{ .Values.postgresqlha.pgpool.customUsers.usernames | b64enc | quote }}
kind: Secret
type: Opaque
