SORMAS_SIDECAR_BASE_URL=https://api.staging.iris-gateway.de

LOCAL_CONTACT_PERSON_NAME=Max Musterkontakt
LOCAL_CONTACT_PERSON_MAIL=max.musterkontakt@ga.de
LOCAL_CONTACT_PERSON_PHONE=069 123 4567

# If user is not set, then IRIS client will not try to connect SORMAS.
# IRIS_SORMAS_SERVER-ADDRESS=sormas
# IRIS_SORMAS_SERVER-PORT=6080
# IRIS_SORMAS_USER=IRIS
# IRIS_SORMAS_PASSWORD=

# IRIS_SERVER-ADDRESS=172.17.0.1
# IRIS_SERVER-PORT=8443

# IRIS_LOCATION-SERVICE_ENDPOINT=http://172.17.0.1:8080/search

# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres

