


# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DATA_VOLUME_NAME (Named Volume / Host Path)

# IRIS_GATEWAY_URL=https://api.staging.iris-gateway.de
# CLIENT_CERT (Keystore / File)

# If user is not set, then IRIS client will not try to connect SORMAS.
# IRIS_SORMAS_SERVER-ADDRESS=sormas
# IRIS_SORMAS_SERVER-PORT=6080
# IRIS_SORMAS_USER=IRIS
# IRIS_SORMAS_PASSWORD=

# IRIS_ADMIN_USER
# IRIS_ADMIN_PASSWD

POSTGRES_USER=iris_client
POSTGRES_PASSWORD=password

IRIS_SERVER_ADDRESS=api.staging.iris-gateway.de
IRIS_SERVER_PORT=443
SECURITY_JWT_JWT_SHARED_SECRET=foobar

IRIS_CLIENT_DOMAIN=    # z.B iris.bonn.de, iris-mg.itk.local
IRIS_CLIENT_DOMAIN_CERT= # .pem, .crt