{{- if not (eq .Values.environment "production") }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "iris-gateway.postgres" . }}
  labels:
    {{- include "iris-gateway.postgres-labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "iris-gateway.postgres-labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "iris-gateway.postgres-labels" . | nindent 8 }}
    spec:
      containers:
        - name: postgres
          image: postgres
          imagePullPolicy: Always
          ports:
            - name: tcp
              containerPort: 5432
              protocol: TCP
          env:
            - name: POSTGRES_DB
              value: iris_public
            - name: PGDATA
              value: {{ .Values.postgres.storageDir }}
          envFrom:
            - secretRef:
                name: {{ include "iris-gateway.postgres" . }}
      {{- if eq .Values.environment "test" }}
          volumeMounts:
            - mountPath: {{ .Values.postgres.storageDir }}
              name: persistent-storage
      volumes:
        - name: persistent-storage
          persistentVolumeClaim:
            claimName: {{ include "iris-gateway.postgres" . }}
      {{- end }}
{{- end }}
