public:
  name: public-proxy-1
  database_file: /tmp/public-proxy-announcements.db
  tls_bind_address: 0.0.0.0:4433
  internal_bind_address: 0.0.0.0:9999
  internal_endpoint: iris.staging.iris-gateway.de:9999
  jsonrpc_client:
    endpoint: https://public-proxy-eps:5544/jsonrpc
    server_name: public-proxy-1
    tls:
      certificate_file: "$DIR/../../certs/public-proxy-1.crt"
      key_file: "$DIR/../../certs/public-proxy-1.key"
      ca_certificate_files: [ "$DIR/../../certs/root.crt" ]
  jsonrpc_server: # the JSON-RPC server that the EPS server uses for communication
    bind_address: "0.0.0.0:6655"
    tls:
      ca_certificate_files: [ "$DIR/../../certs/root.crt" ]
      certificate_file: "$DIR/../../certs/public-proxy-1.crt"
      key_file: "$DIR/../../certs/public-proxy-1.key"
      validate_client: false
