private:
  bind_address: 0.0.0.0:5544
  jsonrpc_client:
    endpoint: https://private-proxy-eps:7766/jsonrpc
    server_name: private-proxy
    tls:
      ca_certificate_file: "$DIR/../../certs/root.crt"
  jsonrpc_server: # the JSON-RPC server that the EPS server uses for communication
    bind_address: "0.0.0.0:8877"

    #tls:
    #  ca_certificate_file: "$DIR/../../certs/root.crt"
    #  certificate_file: "$DIR/../../certs/private-proxy-1.crt"
    #  key_file: "$DIR/../../certs/private-proxy-1.key"
